---
layout: fr-FR/default
title: Installation &middot; Rust, le langage de programmation
---
    <h1 class="rustup">Installer Rust</h1>

    <div class="row rustup-row">
      <div class="col-md-8 instr-column">
        <div id="platform-instructions-unix" class="instructions" style="display: none;">
          <p>Pour installer Rust, lancez la commande suivante dans votre terminal, puis suivez les instructions affichées à l'écran.</p>
          <pre>curl https://sh.rustup.rs -sSf | sh</pre>
        </div>

        <div id="platform-instructions-win" class="instructions" style="display: none;">
          <p>
            Pour installer Rust, téléchargez et exécutez
            <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
            puis suivez les instructions affichées à l'écran.
          </p>
        </div>

        <div id="platform-instructions-android" class="instructions" style="display: none;">
         <p>Il semble que vous êtes sur Android.</p>
          <p>
            Le compilateur Rust ne tourne pas (encore) directement sur Android,
	    mais il rend facile la cross-compilation <em>vers</em> Android.
	    Installez Rust sur une plate-forme hôte supportée et
            <a href="https://github.com/rust-lang-nursery/rustup.rs/#cross-compilation">
              suivez les instructions de cross-compilation
            </a>
            pour compiler des applications Rust pour Android.
          </p>
        </div>

        <div id="platform-instructions-unknown" class="instructions" style="display: none;">
          <!-- unrecognized platform: ask for help -->
          <p>Je ne reconnais pas votre plate-forme.</p>
          <p>
            Rust tourne sur Windows, Linux, Mac OS X, FreeBSD et NetBSD. Si
            vous êtes sur une de ces plate-formes et que vous voyez ceci, alors, s'il vous plaît,
            <a href="https://github.com/rust-lang/rust-www/issues/new">signalez un problème</a>,
            avec les valeurs suivantes:
          </p>

          <div>
            <div>navigator.platform:</div>
            <div id="nav-plat"></div>
            <div>navigator.appVersion:</div>
            <div id="nav-app"></div>
          </div>

          <!-- duplicate the default cross-platform instructions -->
          <div>
            <p>Pour installer Rust, si vous êtes sur Unix,<br/>lancez la commande suivante
            dans votre terminal, puis suivez les instructions affichées à l'écran.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Si vous êtes sur Windows,<br/>téléchargez et exécutez
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              et suivez les instructions affichées à l'écran.
            </p>
          </div>

        </div>

        <div id="platform-instructions-default" class="instructions">
          <div>
            <p>Pour installer Rust, si vous êtes sur Unix,<br/>lancez la commande suivante
            dans votre terminal, puis suivez les instructions affichées à l'écran.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Si vous êtes sur Windows,<br/>téléchargez et exécutez
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              et suivez les instructions affichées à l'écran.
            </p>
          </div>
        </div>

      </div>

      <div class="col-md-4 release-info-column">
        <div>
          <div class="release-version">Rust <span>{{ site.stable }}</span></div>
          <a href="{{ site.stable_blog }}">
            <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
          </a>

          <br>

          <a id="platform-button" style="display: none;" href="#">
            cliquez ou pressez « n » pour faire défiler les plate-formes
          </a>
        </div>
      </div>

    </div>

    <h2>Notes sur l'installation de Rust</h2>

    <div class="row">
      <div class="col-md-12">

        <h3>Gestion de chaîne de compilation avec <code>rustup</code></h3>

        <p>
	  Rust est installé et géré par l'outil
          <a href="https://github.com/rust-lang-nursery/rustup.rs"><code>rustup</code></a>.
          Rust a un
          <a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">
            processus de release rapide
          </a> de six semaines et supporte un
          <a href="https://forge.rust-lang.org/platform-support.html">
            grand nombre de plate-formes,
          </a>, alors de nombreuses versions compilées de Rust sont disponibles à tout moment.
          <code>rustup</code> gère ces versions de manière cohérente sur chaque plate-forme
	  supportée par Rust, permettant l'installation de Rust depuis les canaux de release beta
	  et <em>nightly</em> ainsi qu'un support pour des cibles supplémentaires en cross-compilation.
        </p>

        <p>
          Pour plus d'informations, consultez la documentation
          <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md"><code>rustup</code>
          </a>.
        </p>

        <h3>Configurer la variable d'environnement <code>PATH</code></h3>

        <p>
	  Dans l'environnement de développement Rust, tous les outils sont installés
	  vers le répertoire
          <span class="platform-specific not-win" style="display: inline;">
            <code>~/.cargo/bin</code>
          </span>
          <span class="platform-specific win" style="display: none;">
            <code>%USERPROFILE%\.cargo\bin</code>
          </span>,
          et c'est là où vous trouverez la chaîne de compilation Rust, notamment
          <code>rustc</code>, <code>cargo</code>, et <code>rustup</code>.
        </p>

        <p>
          Par conséquent, il est d'usage pour les développeurs et développeuses
	  Rust d'inclure ce répertoire dans leur variable d'environnement
          <a href="https://en.wikipedia.org/wiki/PATH_(variable)"><code>PATH</code>
          </a>. Durant l'installation, <code>rustup</code> essaiera de configurer
          <code>PATH</code>, mais à cause de différences selon les plate-formes,
	  les terminaux de commandes, et de bugs dans <code>rustup</code>, il est
	  possible que ces modifications à <code>PATH</code> ne soient effectives
	  qu'après que la console n'ai été relancée, que l'utilisateur se soit déloggé,
	  ou ne réussissent pas du tout.
        </p>

        <p>
          Si, après installation, lancer <code>rustc --version</code> dans la console
	  échoue, c'est la raison la plus probable.
        </p>

        <div class="platform-specific win">

          <h3>Windows considerations</h3>
          <!-- This anchor is probably linked in the wild and should not be broken -->
          <a id="win-foot"></a>

	  <p>
	    Sur Windows, Rust nécessite également les outils de développement C++
	    pour Visual Studio 2013 ou plus récent. La manière la plus simple
	    d'obtenir ces outils de développement est d'installer
	    <a href="http://landinghub.visualstudio.com/visual-cpp-build-tools">
	      Microsoft Visual C++ Build Tools 2015
            </a>
            qui fournit uniquement les outils de développement Visual C++. Sinon,
	    vous pouvez
	    <a href="https://www.visualstudio.com/downloads/">installer</a>
	    Visual Studio 2015 ou Visual Studio 2013 et sélectionner durant l'installation
	    les « outils C++ ».
	  </p>

          <p>
            Pour plus d'informations sur la façon de configurer Rust sur Windows,
	    consultez la
            <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md#working-with-rust-on-windows">
	      documentation <code>rustup</code> spécifique à Windows</a>.
          </p>

        </div>

      </div>
    </div>

    <h2>Autres méthodes d'installation</h3>

    <div class="row">
      <div class="col-md-12">
        <p>
	  L'installation décrite ci-dessus, via
          <code>rustup</code>, est la façon préférable d'installer Rust
	  pour la plupart des développeurs, mais Rust peut aussi être
          <a href="other-installers.html">installé via d'autres méthodes</a>.
        </p>
      </div>
    </div>

    <script type="text/javascript">
      {% include rustup.js %}
    </script>

