---
layout: basic
title: The Rust Programming Language
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b> is a systems programming language
          that runs blazingly fast,
          prevents segfaults,
          and guarantees thread safety.
          <br/>
          <b><a href="friends.html">See who's using Rust.</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">Install Rust <span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>Featuring</h2>
      <ul class="laundry-list">
        <li>zero-cost abstractions</li>
        <li>move semantics</li>
        <li>guaranteed memory safety</li>
        <li>threads without data races</li>
        <li>trait-based generics</li>
        <li>pattern matching</li>
        <li>type inference</li>
        <li>minimal runtime</li>
        <li>efficient C bindings</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">Run</button>
          <div id="editor">{% include example.rs %}</div>
          <div id="result" data-msg-running="Running...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">More examples</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
