---
layout: pl-PL/basic
title: Język programowania Rust
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b> to systemowy język programowania,
          który jest niesamowicie szybki,
          zapobiega naruszeniom pamięci
          oraz gwarantuje bezpieczeństwo wątków.
          <br/>
          <b><a href="friends.html">Zobacz, kto używa Rusta.</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">Zainstaluj Rust <span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%-d %B %Y" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>Zawiera</h2>
      <ul class="laundry-list">
        <li>abstrakcje o zerowym koszcie</li>
        <li>semantyka przenoszenia</li>
        <li>gwarancja bezpieczeństwa pamięci</li>
        <li>wątki bez wyścigów (data races)</li>
        <li>dziedziczenie oparte na cechach</li>
        <li>pattern matching</li>
        <li>inferencja typów</li>
        <li>minimalny czas wykonania</li>
        <li>wydajne bindingi do C</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">Uruchom</button>
          <div id="editor">{% include pl-PL/example.rs %}</div>
          <div id="result" data-msg-running="Uruchamiam...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include pl-PL/example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">Więcej przykładów</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
