<pre class='rust'>
<span class='kw'>fn</span> main() {
<span class='comment'>// 一个简易计算器
// `+` 或 `-` 意味着加减1
// `*` 或 `/` 意味着乘除2</span>

<span class='kw'>let</span> program = <span class='string'>"+ + * - /"</span>;
<span class='kw'>let</span> <span class='kw'>mut</span> accumulator = <span class='number'>0</span>;

<span class='kw'>for</span> token in program.chars() {
<span class='kw'>match</span> token {
    <span class='string'>'+'</span> => accumulator <span class='op'>+=</span> <span class='number'>1</span>,
    <span class='string'>'-'</span> => accumulator <span class='op'>-=</span> <span class='number'>1</span>,
    <span class='string'>'*'</span> => accumulator <span class='op'>*=</span> <span class='number'>2</span>,
    <span class='string'>'/'</span> => accumulator <span class='op'>/=</span> <span class='number'>2</span>,
    _ => { <span class='comment'>/* 忽略其他 */</span> }
}
}

<span class='prelude-val'>println!</span>(<span class='string'>"程序 \"{}\" 的结果是 {}"</span>,
   program, accumulator);
}
</pre>
