---
layout: pt-BR/basic
title: A Linguagem de Programação Rust
---
  <!-- -->
    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b> é uma linguagem de programação de sistemas
          que roda incrivelmente rápido,
          previne falhas de segmentação,
          e garante segurança entre threads.
          <br/>
          <b><a href="friends.html">Veja quem está usando Rust.</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">Instale Rust<span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>Apresentando</h2>
      <ul class="laundry-list">
        <li>abstrações sem custo</li>
        <li>semântica de <i>move</i></li>
        <li>segurança de memória garantida</li>
        <li>threads sem <i>data races</i></li>
        <li>genéricos com <i>traits</i></li>
        <li>pattern matching</li>
        <li>inferência de tipo</li>
        <li>sistema de execução mínimo</li>
        <li><i>bindings</i> para C eficientes</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">Executar</button>
          <div id="editor">{% include pt-BR/example.rs %}</div>
          <div id="result" data-msg-running="Executando...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include pt-BR/example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">Mais exemplos</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
