---
layout: zh-CN/default
title: 安装 &middot; Rust 程序设计语言
---
    <h1 class="rustup">安装 Rust</h1>

    <div class="row rustup-row">
      <div class="col-md-8 instr-column">
        <div id="platform-instructions-unix" class="instructions" style="display: none;">
          <p>要安装 Rust 时，请在终端中运行以下命令，然后按照屏幕上的提示进行操作。</p>
          <pre>curl https://sh.rustup.rs -sSf | sh</pre>
        </div>

        <div id="platform-instructions-win" class="instructions" style="display: none;">
          <p>
            安装 Rust：下载并运行
            <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
            然后按照屏幕上的说明进行操作
          </p>
        </div>

        <div id="platform-instructions-android" class="instructions" style="display: none;"> 
         <p>您似乎正在安卓(Android)操作系统上浏览本页面</p>
          <p>
		    Rust 编译器(暂时)不能直接在安卓(Android)上运行，
			但它确实使得它很容易交叉编译<em>到</em>安卓(Android)上。
			请在支持的主机平台上安装 Rust ，
            <a href="https://github.com/rust-lang-nursery/rustup.rs/#cross-compilation">
            遵循交叉编译指令
            </a>
            来构建安卓(Android)平台的 Rust 应用程序。
          </p>
        </div>

        <div id="platform-instructions-unknown" class="instructions" style="display: none;">
          <!-- unrecognized platform: ask for help -->
          <p>无法识别您的平台</p>
          <p>
            可以运行在 Windows, Linux, Mac OS X, FreeBSD 和 NetBSD 上。 
			如果您正在这些平台上，并且看到这句话，请您
            <a href="https://github.com/rust-lang/rust-www/issues/new">报告问题(issue)</a>,
            并且提供以下信息：
          </p>
          
          <div>
            <div>navigator.platform:(浏览器.平台)</div>
            <div id="nav-plat"></div>
            <div>navigator.appVersion:(浏览器.版本)</div>
            <div id="nav-app"></div>
          </div>

          <!-- duplicate the default cross-platform instructions -->
          <div>
            <p>To install Rust, if you are running Unix,<br/>run the following
            in your terminal, then follow the onscreen instructions.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              您正在使用的是 Windows 操作系统<br/>下载并运行
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              然后按照屏幕上的说明进行操作。
            </p>
          </div>
        </div>

        <div id="platform-instructions-default" class="instructions">
          <div>
            <p>To install Rust, if you are running Unix,<br/>run the following
            in your terminal, then follow the onscreen instructions.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              您正在使用的是 Windows 操作系统<br/>下载并运行
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              然后按照屏幕上的说明进行操作。
            </p>
          </div>
        </div>

      </div>

      <div class="col-md-4 release-info-column">
        <div>
          <div class="release-version">Rust <span>{{ site.stable }}</span></div>
          <a href="{{ site.stable_blog }}">
            <div class="release-date">{{ site.stable_date | date: "%Y 年 %-m 月 %-d日" }}</div>
          </a>

          <br>

          <a id="platform-button" style="display: none;" href="#">
            点击或按下 “n” 键更换平台
          </a>
        </div>
      </div>

    </div>

    <h2>关于 Rust 安装的注意事项</h2>

    <div class="row">
      <div class="col-md-12">

        <h3>使用 <code>rustup</code> 管理工具链</h3>

        <p>
          Rust 由
          <a href="https://github.com/rust-lang-nursery/rustup.rs"><code>rustup</code></a>
		  工具来安装和管理。 Rust有一个6周的
          <a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">
            快速发布过程
          </a> 并且支持
          <a href="https://forge.rust-lang.org/platform-support.html">
             大量的平台
          </a>，所以任何时候都有很多Rust构建可用。
          <code>rustup</code> manages these builds in a consistent way on every
          platform that Rust supports, enabling installation of Rust from the
          beta and nightly release channels as well as support for additional
          cross-compilation targets
        </p>

        <p>
          For more information see the
          <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md"><code>rustup</code>
          documentation</a>.
        </p>

        <h3>配置 <code>PATH</code> 环境变量</h3>

        <p>
          在 Rust 开发环境中，所有工具都安装到
          <span class="platform-specific not-win" style="display: inline;">
            <code>~/.cargo/bin</code>
          </span>
          <span class="platform-specific win" style="display: none;">
            <code>%USERPROFILE%\.cargo\bin</code>
          </span> 目录，
          并且您能够在这里找到 Rust 工具链，包括
          <code>rustc</code>、<code>cargo</code>及<code>rustup</code>。
        </p>

        <p>
          Accordingly, it is customary for Rust developers to include this
          directory in their
          <a href="https://en.wikipedia.org/wiki/PATH_(variable)"><code>PATH</code>
          environment variable</a>.  During installation, <code>rustup</code>,
          will attempt to configure
          <code>PATH</code>, but because of differences between platforms,
          command shells, and bugs in <code>rustup</code>, the modifications
          to <code>PATH</code> may not take effect until the console is
          restarted, or the user logged out, or may not succeed at all.
        </p>

        <p>
          当安装完成之后，如果在控制台运行 <code>rustc --version</code> 失败，这是最可能的原因。
        </p>

        <div class="platform-specific win">

          <h3>Windows 注意事项</h3>
          <!-- This anchor is probably linked in the wild and should not be broken -->
          <a id="win-foot"></a>

	  <p>
            On Windows, Rust additionally requires the C++ build tools
            for Visual Studio 2013 or later. The easiest way to acquire the build
            tools is by installing
	    <a href="http://landinghub.visualstudio.com/visual-cpp-build-tools">
	      Microsoft Visual C++ Build Tools 2015
            </a>
            which provides just the Visual C++ build tools. Alternately, you
	    can <a href="https://www.visualstudio.com/downloads/">install</a>
	    Visual Studio 2015 or Visual Studio 2013 and during install select
	    the "C++ tools".
	  </p>

          <p>
            For further information about configuring Rust on Windows see the
            <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md#working-with-rust-on-windows">Windows-specific <code>rustup</code>
            documentation</a>.
          </p>

        </div>

      </div>
    </div>

    <h2>其他安装方法</h3>

    <div class="row">
      <div class="col-md-12">
        <p>
         上述的通过 <code>rustup</code> 的安装方法是大多数开发者的首选。
          但是 Rust 也可以
          <a href="other-installers.html">通过其他方法安装</a>。
        </p>
      </div>
    </div>
    
    <script type="text/javascript">
      {% include rustup.js %}
    </script>

