---
layout: it-IT/basic
title: Il linguaggio di programmazione Rust
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b> è un linguaggio di programmazione di sistema
          a elevate prestazioni
          che previene errori di segmentazione
          e garantisce la sicurezza dei dati tra i thread.
          <br/>
          <b><a href="friends.html">Guarda chi utilizza Rust.</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">Installa Rust <span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>Caratteristiche:</h2>
      <ul class="laundry-list">
        <li>astrazione a costo zero</li>
        <li>semantica `move` degli oggetti</li>
        <li>accesso sicuro alla memoria garantito</li>
        <li>concorrenza senza data race</li>
        <li>programmazione generica basata sui trait</li>
        <li>pattern matching</li>
        <li>deduzione automatica dei tipi</li>
        <li>tempo di esecuzione ridotto</li>
        <li>interoperabilità efficiente con il C</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">Esegui</button>
          <div id="editor">{% include it-IT/example.rs %}</div>
          <div id="result" data-msg-running="Running...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include it-IT/example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">Ulteriori esempi</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
