---
layout: it-IT/default
title: Installazione &middot; Linguaggio di programmazione Rust
---
    <h1 class="rustup">Installa Rust</h1>

    <div class="row rustup-row">
      <div class="col-md-8 instr-column">
        <div id="platform-instructions-unix" class="instructions" style="display: none;">
          <p>Per installare Rust, esegui questo comando nel terminale, e segui le istruzioni a schermo.</p>
          <pre>curl https://sh.rustup.rs -sSf | sh</pre>
        </div>

        <div id="platform-instructions-win" class="instructions" style="display: none;">
          <p>
            Per installare Rust, scarica e esegui l'installer
            <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
            e segui le istruzioni a schermo.
          </p>
        </div>

        <div id="platform-instructions-android" class="instructions" style="display: none;">
         <p>Sembra che tu sia su un dispostivo Android.</p>
          <p>
            Il compilatore di Rust non funziona su Android direttamente (per ora)
            ma permette di compilare facilmente <em>per</em> Android.
            Installa Rust su una piattaforma supportata e
            <a href="https://github.com/rust-lang-nursery/rustup.rs/#cross-compilation">
              segui le istruzioni per la compilazione incrociata
            </a>
            per compilare applicazioni Rust per Android
          </p>
        </div>

        <div id="platform-instructions-unknown" class="instructions" style="display: none;">
          <!-- unrecognized platform: ask for help -->
          <p>Non ho riconosciuto la tua piattaforma.</p>
          <p>
            Rust è disponibile per Windows, Linux, Mac OS X, FreeBSD and NetBSD. Se
            sei su una di queste piattaforme e vedi questo messaggio per favore
            <a href="https://github.com/rust-lang/rust-www/issues/new">segnala un problema</a>,
            insieme a questi valori
          </p>

          <div>
            <div>navigator.platform:</div>
            <div id="nav-plat"></div>
            <div>navigator.appVersion:</div>
            <div id="nav-app"></div>
          </div>

          <!-- duplicate the default cross-platform instructions -->
          <div>
            <p>Per installare Rust, su sistemi Unix,<br/>esegui il seguente comando
            nel tuo terminale e poi segui le istruzioni.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Se sei su Windows,<br/>scarica e esegui
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              poi segui le istruzioni a schermo.
            </p>
          </div>
        </div>

        <div id="platform-instructions-default" class="instructions">
          <div>
            <p>Per installare Rust, su sistemi Unix, <br/>esegui il seguente comando
            nel terminale e segui le istruzioni.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Se sei su Windows, <br/>esegui l'installer
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              e segui le istruzioni a schermo.
            </p>
          </div>
        </div>

      </div>

      <div class="col-md-4 release-info-column">
        <div>
          <div class="release-version">Rust <span>{{ site.stable }}</span></div>
          <a href="{{ site.stable_blog }}">
            <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
          </a>

          <br>

          <a id="platform-button" style="display: none;" href="#">
            clicca o premi "n" per scorrere tra le piattaforme disponbili
          </a>
        </div>
      </div>

    </div>

    <h2>Note sull'installazione di Rust</h2>

    <div class="row">
      <div class="col-md-12">

        <h3>Gestione del compilatore con <code>rustup</code></h3>

        <p>
          Rust è installato e gestito da
          <a href="https://github.com/rust-lang-nursery/rustup.rs"><code>rustup</code></a>
          . Rust è soggetto a un ciclo di
          <a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">
            rilascio rapido ogni 6 settimane
          </a> e supporta un
          <a href="https://forge.rust-lang.org/platform-support.html">
             gran numero di piattaforme
         </a>, quindi in ogni momento sono disponbili molte versioni di Rust.
          <code>rustup</code> gestisce queste versioni in modo affidabile su
          ogni piattaforma supportata, permettendo di installare Rust dai canali
          beta e nightly, includendo anche il supporto per la compilazione incrociata.
        </p>

        <p>
          Per ulteriori informazioni guarda la
          <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md">
            documentazione di
            <code>rustup</code>
          </a>.
        </p>

        <h3>Configurare la variable di ambiente <code>PATH</code></h3>

        <p>
          Nell'ambiente di sviluppo Rust, tutti gli strumenti sono installati nelle cartelle
          <span class="platform-specific not-win" style="display: inline;">
            <code>~/.cargo/bin</code>
          </span>
          <span class="platform-specific win" style="display: none;">
            <code>%USERPROFILE%\.cargo\bin</code>
          </span>,
          qui è dove puoi trovare gli strumenti di Rust, inclusi
          <code>rustc</code>, <code>cargo</code>, and <code>rustup</code>.
        </p>

        <p>
          Di conseguenza, per gli sviluppatori Rust è corretto
          includere questa cartella nella loro
          <a href="https://en.wikipedia.org/wiki/PATH_(variable)">
          Variabile d'ambiente
          <code>PATH</code></a>.
          Durante l'installazione, <code>rustup</code>,
          cercherà di configurare la variabile
          <code>PATH</code> ma a causa delle disuguaglianze tra le
          righe di comando delle piattaforme e bug in <code>rustup</code>,
          le modifiche a
          <code>PATH</code> potrebbero non avvenire fino al riavvio
          della riga di comando, o alla disconnessione dell'utente o
          potrebbero non avvenire del tutto.
        </p>

        <p>
          Se, dopo l'installazione, l'esecuzione di <code>rustc --version</code> nella
          riga di comando fallisce, questa è la ragione più probabile.
        </p>

        <div class="platform-specific win">

          <h3>Considerazioni su Windows</h3>
          <!-- This anchor is probably linked in the wild and should not be broken -->
          <a id="win-foot"></a>

	  <p>
            Su Windows, Rust richiede l'aggiunta di strumenti di compilazione
            C++ per Visual Studio 2013 o superiori.
            Il modo più semplice per ottenerli è installare
	    <a href="http://landinghub.visualstudio.com/visual-cpp-build-tools">
	      Microsoft Visual C++ Build Tools 2015
            </a>
            che fornisce solo gli strumenti di compilazione Visual C++.
            Alternativamente puoi
	        <a href="https://www.visualstudio.com/downloads/">installare</a>
	    Visual Studio 2015 o Visual Studio 2013 e durante l'installazione selezionare
	    gli "strumenti C++".
	  </p>

          <p>
            Per ulteriori informazioni su come configurare Rust su Windows consulta la
            <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md#working-with-rust-on-windows">documentazione di <code>rustup</code>
            specifica per Windows</a>.
          </p>

        </div>

      </div>
    </div>

    <h2>Altri metodi di installazione</h3>

    <div class="row">
      <div class="col-md-12">
        <p>
          L'installazione descritta sopra, tramite
          <code>rustup</code>, è il modo consigliato per installare Rust per la maggior parte degli sviluppatori,
          ma Rust può anche
          <a href="other-installers.html">essere installato tramite altri metodi</a>
        </p>
      </div>
    </div>

    <script type="text/javascript">
      {% include rustup.js %}
    </script>
