---
layout: ja-JP/basic
title: プログラミング言語 Rust 
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b>は速度、安全性、並行性の3つのゴールにフォーカスしたシステムプログラミング言語です。
          <br/>
          <b><a href="friends.html">Rustの友達</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">インストール Rust<span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%Y年%-m月%-d日" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>特徴</h2>
      <ul class="laundry-list">
        <li>ゼロコスト抽象化</li>
        <li>ムーブセマンティクス</li>
        <li>保証されたメモリ安全性</li>
        <li>データ競合のないスレッド</li>
        <li>トレイトによるジェネリクス</li>
        <li>パターンマッチング</li>
        <li>型推論</li>
        <li>最小限のランタイム</li>
        <li>効率的なCバインディング</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">実行</button>
          <div id="editor">{% include ja-JP/example.rs %}</div>
          <div id="result" data-msg-running="実行中...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include ja-JP/example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">他の例</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
