---
layout: ko-KR/basic
title: Rust 프로그래밍 언어
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b>는
          매우 빠르며,
          세그폴트를 방지하고,
          스레드 안전성을 보장하는
          시스템 프로그래밍 언어입니다.
          <br/>
          <b><a href="friends.html">누가 Rust를 쓰는지 알아 보세요.</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">Rust <span>{{ site.stable }}</span> 설치</div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%Y년 %-m월 %-d일" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>기능</h2>
      <ul class="laundry-list">
        <li>비용 없는 추상화</li>
        <li>"이동"(move) 의미론</li>
        <li>메모리 안전성 보장</li>
        <li>데이터 레이스 없는 스레딩</li>
        <li>트레이트 기반 일반화(generic)</li>
        <li>패턴 매칭</li>
        <li>타입 추론</li>
        <li>최소한의 런타임</li>
        <li>효율적인 C 바인딩</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">실행</button>
          <div id="editor">{% include ko-KR/example.rs %}</div>
          <div id="result" data-msg-running="실행 중...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include ko-KR/example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">더 많은 예제</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
