<pre class='rust'>
<span class='kw'>fn</span> main() {
<span class='comment'>// Une calculatrice simple avec des entiers:
// `+` ou `-` signifie ajouter ou soustraire 1
// `*` ou `/` signifie multiplier ou diviser par 2</span>

<span class='kw'>let</span> programme = <span class='string'>"+ + * - /"</span>;
<span class='kw'>let</span> <span class='kw'>mut</span> accumulateur = <span class='number'>0</span>;

<span class='kw'>for</span> symbole in programme.chars() {
<span class='kw'>match</span> symbole {
    <span class='string'>'+'</span> => accumulateur <span class='op'>+=</span> <span class='number'>1</span>,
    <span class='string'>'-'</span> => accumulateur <span class='op'>-=</span> <span class='number'>1</span>,
    <span class='string'>'*'</span> => accumulateur <span class='op'>*=</span> <span class='number'>2</span>,
    <span class='string'>'/'</span> => accumulateur <span class='op'>/=</span> <span class='number'>2</span>,
    _ => { <span class='comment'>/* on ignore tout le reste */</span> }
}
}

<span class='prelude-val'>println!</span>(<span class='string'>"Le programme \"{}\" a calculé la valeur {}"</span>,
   programme, accumulateur);
}
</pre>
