---
layout: zh-CN/basic
title: Rust 程序设计语言
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b> 是一种系统编程语言。
		  它具有惊人的运行速度，能够防止程序错误，并保证了线程安全。
          <br/>
          <b><a href="friends.html">看看谁在使用 Rust</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">安装 Rust <span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%Y 年 %-m 月 %-d 日" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>特点</h2>
      <ul class="laundry-list">
        <li>零开销的抽象</li>
        <li>转移语义</li>
        <li>保证内存安全</li>
        <li>没有数据竞争的线程</li>
        <li>trait 泛型</li>
        <li>模式匹配</li>
        <li>类型推断</li>
        <li>极小运行时</li>
        <li>高效的C绑定</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">运行</button>
          <div id="editor">{% include zh-CN/example.rs %}</div>
          <div id="result" data-msg-running="运行中...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include zh-CN/example.rs.html %}</div>
        <div class="more-examples">
		  <a href="https://play.rust-lang.org/?gist=a22cc6240ff70436cb3ff29c8c1a36df&version=nightly&backtrace=2">使用母语编程</a>
          <a href="http://rustbyexample.com/">更多例子</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
