---
layout: es-ES/basic
title: El lenguaje de programación Rust
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b> es un lenguaje de programación de sistemas
          extremadamente rápido, previene fallas de segmentación y
          garantiza la seguridad de los hilos de ejecución.
          <br/>
          <b><a href="friends.html">Descubre quiénes usan Rust.</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">Instalar Rust <span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>Funcionalidades</h2>
      <ul class="laundry-list">
        <li>abstracciones sin costo</li>
        <li>semántica de movimiento</li>
        <li>seguridad de memoria garantizada</li>
        <li>hilos de ejecución sin condición de carrera</li>
        <li>generalización basada en <i>traits</i></li>
        <li>comparación de patrones</li>
        <li>inferencia de tipos</li>
        <li><i>runtime</i> mínimo</li>
        <li><i>bindings</i> eficientes con C</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">Ejecutar</button>
          <div id="editor">{% include example.rs %}</div>
          <div id="result" data-msg-running="Running...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">Más ejemplos</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
