---
layout: ru-RU/default
title: Установка &middot; The Rust Programming Language
---
    <h1 class="rustup">Установка Rust</h1>

    <div class="row rustup-row">
      <div class="col-md-8 instr-column">
        <div id="platform-instructions-unix" class="instructions" style="display: none;">
          <p>Чтобы установить Rust, запустите эту команду в своём терминале и следуйте инструкциям на экране.</p>
          <pre>curl https://sh.rustup.rs -sSf | sh</pre>
        </div>

        <div id="platform-instructions-win" class="instructions" style="display: none;">
          <p>
            Чтобы установить Rust, загрузите и запустите
            <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
            и следуйте инструкциям на экране.
          </p>
        </div>

        <div id="platform-instructions-android" class="instructions" style="display: none;"> 
         <p>Похоже, вы зашли с Android.</p>
          <p>
            Компилятор Rust пока не работает на Android,
            но вы легко можете кросс-компилировать программы <em>на</em> Android.
            Установите Rust на поддерживаемой хостовой платформе и
            <a href="https://github.com/rust-lang-nursery/rustup.rs/#cross-compilation">
              следуйте инструкциям по кросс-компиляции
            </a>
            чтобы собирать приложения на Rust для Android.
          </p>
        </div>

        <div id="platform-instructions-unknown" class="instructions" style="display: none;">
          <!-- unrecognized platform: ask for help -->
          <p>Мы не распознали, на какой вы платформе.</p>
          <p>
            Rust работает на Windows, Linux, Mac OS X, FreeBSD и NetBSD. Если
            вы используете одну из этих платформ и видите это сообщение, пожалуйста
            <a href="https://github.com/rust-lang/rust-www/issues/new">сообщите о проблеме</a>,
            вместе с значениями этих переменных:
          </p>
          
          <div>
            <div>navigator.platform:</div>
            <div id="nav-plat"></div>
            <div>navigator.appVersion:</div>
            <div id="nav-app"></div>
          </div>

          <!-- duplicate the default cross-platform instructions -->
          <div>
            <p>Чтобы установить Rust на Unix,<br/>запустите эту команду в терминале
            и следуйте инструкциям на экране.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Если вы используете Windows,<br/>загрузите и запустите
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              и следуйте инструкциям на экране.
            </p>
          </div>
        </div>

        <div id="platform-instructions-default" class="instructions">
          <div>
            <p>Чтобы установить Rust на Unix,<br/>запустите эту команду в терминале
            и следуйте инструкциям на экране.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Если вы используете Windows,<br/>загрузите и запустите
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              и следуйте инструкциям на экране.
            </p>
          </div>
        </div>

      </div>

      <div class="col-md-4 release-info-column">
        <div>
          <div class="release-version">Rust <span>{{ site.stable }}</span></div>
          <a href="{{ site.stable_blog }}">
            <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
          </a>

          <br>

          <a id="platform-button" style="display: none;" href="#">
            кликните или нажмите "n", чтобы переключать платформы
          </a>
        </div>
      </div>

    </div>

    <h2>Notes about Rust installation</h2>

    <div class="row">
      <div class="col-md-12">

        <h3>Toolchain management with <code>rustup</code></h3>

        <p>
          Rust is installed and managed by the
          <a href="https://github.com/rust-lang-nursery/rustup.rs"><code>rustup</code></a>
          tool. Rust has a 6-week
          <a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">
            rapid release process
          </a> and supports a
          <a href="https://forge.rust-lang.org/platform-support.html">
             great number of platforms
          </a>, so there are many builds of Rust available at any time.
          <code>rustup</code> manages these builds in a consistent way on every
          platform that Rust supports, enabling installation of Rust from the
          beta and nightly release channels as well as support for additional
          cross-compilation targets
        </p>

        <p>
          For more information see the
          <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md"><code>rustup</code>
          documentation</a>.
        </p>

        <h3>Configuring the <code>PATH</code> environment variable</h3>

        <p>
          In the Rust development environment, all tools are installed to the
          <span class="platform-specific not-win" style="display: inline;">
            <code>~/.cargo/bin</code>
          </span>
          <span class="platform-specific win" style="display: none;">
            <code>%USERPROFILE%\.cargo\bin</code>
          </span> directory,
          and this is where you will find the Rust toolchain, including
          <code>rustc</code>, <code>cargo</code>, and <code>rustup</code>.
        </p>

        <p>
          Accordingly, it is customary for Rust developers to include this
          directory in their
          <a href="https://en.wikipedia.org/wiki/PATH_(variable)"><code>PATH</code>
          environment variable</a>.  During installation, <code>rustup</code>,
          will attempt to configure
          <code>PATH</code>, but because of differences between platforms,
          command shells, and bugs in <code>rustup</code>, the modifications
          to <code>PATH</code> may not take effect until the console is
          restarted, or the user logged out, or may not succeed at all.
        </p>

        <p>
          If, after installation, running <code>rustc --version</code> in the
          console fails, this is the most likely reason.
        </p>

        <div class="platform-specific win">

          <h3>Windows considerations</h3>
          <!-- This anchor is probably linked in the wild and should not be broken -->
          <a id="win-foot"></a>

	  <p>
            On Windows, Rust additionally requires the C++ build tools
            for Visual Studio 2013 or later. The easiest way to acquire the build
            tools is by installing
	    <a href="http://landinghub.visualstudio.com/visual-cpp-build-tools">
	      Microsoft Visual C++ Build Tools 2015
            </a>
            which provides just the Visual C++ build tools. Alternately, you
	    can <a href="https://www.visualstudio.com/downloads/">install</a>
	    Visual Studio 2015 or Visual Studio 2013 and during install select
	    the "C++ tools".
	  </p>

          <p>
            For further information about configuring Rust on Windows see the
            <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md#working-with-rust-on-windows">Windows-specific <code>rustup</code>
            documentation</a>.
          </p>

        </div>

      </div>
    </div>

    <h2>Other installation methods</h3>

    <div class="row">
      <div class="col-md-12">
        <p>
          The installation described above, via
          <code>rustup</code>, is the preferred way to install Rust for most developers,
          but Rust can be
          <a href="other-installers.html">installed via other methods</a>
          as well.
        </p>
      </div>
    </div>
    
    <script type="text/javascript">
      {% include rustup.js %}
    </script>

