---
layout: vi-VN/basic
title: Ngôn ngữ lập trình Rust
---

    <div class="row pitch-row">
      <div class="col-md-8">
        <p class="pitch">
          <b>Rust</b> là một ngôn ngữ lập trình có tốc độ thực thi nhanh,
          ngăn chặn các lỗi phân khúc,
          và bảo đảm an toàn cho hệ thống.
          <br/>
          <b><a href="friends.html">Những công ty đang dùng Rust.</a></b>
        </p>
      </div>
      <div class="col-md-4">
        <a class="release-button" href="install.html">
          <div class="release-version">Cài đặt Rust <span>{{ site.stable }}</span></div>
        </a>
        <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
      </div>
    </div>

    <div class="row code-row">
      <div class="col-md-4">
      <h2>Tính năng</h2>
      <ul class="laundry-list">
        <li>Không tốn "đồng" nào với abstractions</li>
        <li>Ngữ nghĩa di chuyển</li>
        <li>Luôn bảo đảm bộ nhớ an toàn</li>
        <li>threads không xảy ra data races</li>
        <li>trait-based generics</li>
        <li>pattern matching</li>
        <li>type inference</li>
        <li>Thời gian chạy rút ngắn</li>
        <li>Kết hợp với C quá dể dàng</li>
      </ul>
      </div>
      <div class="col-md-8">
        <div id="active-code">
          <button type="button" class="btn btn-primary btn-sm" id="run-code">Chạy thử Rust</button>
          <div id="editor">{% include example.rs %}</div>
          <div id="result" data-msg-running="Đang chạy, chờ chút...">
            <a id="playlink"><i class="icon-link-ext"></i></a>
          </div>
        </div>
        <div id="static-code">{% include example.rs.html %}</div>
        <div class="more-examples">
          <a href="http://rustbyexample.com/">Khám phá chân trời mới</a>
        </div>
      </div>
    </div>

  <script type="text/javascript">
    {% include include.js %}

    include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/ace.js", function () {
      include("https://cdn.jsdelivr.net/ace/1.1.3/noconflict/mode-rust.js", function () {
        {% include editor.js %}
      });
    });
  </script>
