---
layout: vi-VN/default
title: Cài đặt Rust &middot; Ngôn ngữ lập trình Rust
---
    <h1 class="rustup">Cài đặt Rust</h1>

    <div class="row rustup-row">
      <div class="col-md-8 instr-column">
        <div id="platform-instructions-unix" class="instructions" style="display: none;">
          <p>Để cài đặt Rust, bạn chạy dòng lệnh phía dưới, kế tiếp làm theo các hướng dẫn ở màn hình.</p>
          <pre>curl https://sh.rustup.rs -sSf | sh</pre>
        </div>

        <div id="platform-instructions-win" class="instructions" style="display: none;">
          <p>
            Để cài đặt Rust, tải về và chạy file dưới đây
            <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
            kế tiếp làm theo các hướng dẫn ở màn hình.
          </p>
        </div>

        <div id="platform-instructions-android" class="instructions" style="display: none;"> 
         <p>Bạn đang sử dựng Android phải không ?.</p>
          <p>
            Trình biên dịch Rust không chạy trực tiếp trên Android,
            nhưng bạn có thể compile để chạy trên Android.
            Cài đặt các bộ platform Rust đã hỗ trợ và
            <a href="https://github.com/rust-lang-nursery/rustup.rs/#cross-compilation">
              làm theo các hướng dẫn đối với việc compile nhiều nền tảng
            </a>
            để xây dựng ứng dụng cho Android.
          </p>
        </div>

        <div id="platform-instructions-unknown" class="instructions" style="display: none;">
          <!-- unrecognized platform: ask for help -->
          <p>Tôi không biết nền tảng mình đang chạy là gì.</p>
          <p>
            Rust chạy trên Windows, Linux, Mac OS X, FreeBSD và NetBSD. Nếu
            bạn không thấy một trong những các nền tảng trên thì vui lòng
            <a href="https://github.com/rust-lang/rust-www/issues/new">report an issue</a>,
            theo mẫu sau:
          </p>
          
          <div>
            <div>navigator.platform:</div>
            <div id="nav-plat"></div>
            <div>navigator.appVersion:</div>
            <div id="nav-app"></div>
          </div>

          <!-- duplicate the default cross-platform instructions -->
          <div>
            <p>Cài đặt Rust đối với nền tảng là Unix,<br/>chạy dòng lệnh dưới đây, kế
            tiếp làm theo các bước hướng dẫn ở màn hình.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Nếu bạn dùng Windows,<br/>tải về và chạy file
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              kế tiếp làm theo các hướng dẫn trên màn hình.
            </p>
          </div>
        </div>

        <div id="platform-instructions-default" class="instructions">
          <div>
            <p>Cài đặt Rust đối với nền tảng là Unix,<br/>chạy dòng lệnh dưới đây, kế
            tiếp làm theo các bước hướng dẫn ở màn hình.</p>
            <pre>curl https://sh.rustup.rs -sSf | sh</pre>
          </div>

          <hr/>

          <div>
            <p>
              Nếu bạn dùng Windows,<br/>tải về và chạy file
              <a href="https://win.rustup.rs">rustup&#x2011;init.exe</a>
              kế tiếp làm theo các hướng dẫn trên màn hình.
            </p>
          </div>
        </div>

      </div>

      <div class="col-md-4 release-info-column">
        <div>
          <div class="release-version">Rust <span>{{ site.stable }}</span></div>
          <a href="{{ site.stable_blog }}">
            <div class="release-date">{{ site.stable_date | date: "%B %-d, %Y" }}</div>
          </a>

          <br>

          <a id="platform-button" style="display: none;" href="#">
            click hoặc nhấn chữ "n" để đi đến các nền tảng
          </a>
        </div>
      </div>

    </div>

    <h2>Ghi chú trong quá trình cài đặt Rust</h2>

    <div class="row">
      <div class="col-md-12">

        <h3>Quản lý các phiên bản của Rust với <code>rustup</code></h3>

        <p>
          Rust được cài đặt và quản lý bằng công cụ
          <a href="https://github.com/rust-lang-nursery/rustup.rs"><code>rustup</code></a>
          . Rust có 6 tuần để
          <a href="https://github.com/rust-lang/rfcs/blob/master/text/0507-release-channels.md">
            phát triển các phiên bản
          </a> và hỗ trợ
          <a href="https://forge.rust-lang.org/platform-support.html">
             với số lượng lớn các nền tảng khác nhau.
          </a>, do đó ở bất kỳ thời gian nào cũng có nhiều phiên bản của Rust.
          <code>rustup</code> quản lý các phiên bản Rust hỗ trợ một cách thống nhất,
          cho phép cài đặt Rust từ phiên bản beta và nightly cũng như hỗ trợ thêm biên
          dịch ra nhiều nền tảng khác nhau.
        </p>

        <p>
          Tham khảo thêm về hướng dẫn của
          <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md"><code>rustup</code></a>.
        </p>

        <h3>Cấu hình biến mỗi trường <code>PATH</code></h3>

        <p>
          Trong quá trình phát triển dụng bằng Rust, tất cả các công cụ được cài đặt tại thư mục
          <span class="platform-specific not-win" style="display: inline;">
            <code>~/.cargo/bin</code>
          </span>
          <span class="platform-specific win" style="display: none;">
            <code>%USERPROFILE%\.cargo\bin</code>
          </span>,
          và đây là nơi bạn tìm thấy cái phiên bản khác nhau của Rust, bao gồm cả
          <code>rustc</code>, <code>cargo</code>, and <code>rustup</code>.
        </p>

        <p>
          Theo đó, các developers nên thêm thư mục này vào biến môi trường
          <a href="https://en.wikipedia.org/wiki/PATH_(variable)"><code>PATH</code>
          </a> của họ.  Trong quá trình cài đặt, <code>rustup</code>,
          sẽ cấu hình biến môi trường
          <code>PATH</code>, nhưng với sự khác nhau giữ các nền tảng,
          command shells, và lỗi của <code>rustup</code>, những thay đổi
          với <code>PATH</code> sẽ không bị ảnh hưởng cho đến khi console được khởi động lại, 
          hoặc user đã logged out, hoặc có thể không thành công ở tất cả.
        </p>

        <p>
          Nếu sau khi cài đặt, bạn chạy lệnh <code>rustc --version</code> ở console thất bại, 
          đây là lý do có khả năng nhất.
        </p>

        <div class="platform-specific win">

          <h3>Đối với Windows</h3>
          <!-- This anchor is probably linked in the wild and should not be broken -->
          <a id="win-foot"></a>

	  <p>
            Với Windows, Rust yêu cầu phải có C++ build tools
            cho Visual Studio 2013 hoặc mới nhất. Cách đơn giản nhất để có build
            tools là cài đặt
	    <a href="http://landinghub.visualstudio.com/visual-cpp-build-tools">
	      Microsoft Visual C++ Build Tools 2015
            </a>
            sẽ cung cấp Visual C++ build tools. Cách thay thê, bạn có thể
	    <a href="https://www.visualstudio.com/downloads/">cài đặt</a>
	    Visual Studio 2015 hoặc Visual Studio 2013 và trong quá trình cài đặt chọn
	    "C++ tools".
	  </p>

          <p>
            Đề tìm hiểu thêm về cấu hình của Rust trên Windows, bạn có thể tham khảo tại
            <a href="https://github.com/rust-lang-nursery/rustup.rs/blob/master/README.md#working-with-rust-on-windows">Windows-specific <code>rustup</code>
            </a>.
          </p>

        </div>

      </div>
    </div>

    <h2>Cách cài đặt khác</h3>

    <div class="row">
      <div class="col-md-12">
        <p>
          Những hướng dẫn cài đặt trên, thông qua
          <code>rustup</code>, là cách đơn giản nhất dành cho các developers,
          nhưng Rust có thể
          <a href="other-installers.html">được cài đặt qua nhiều cách khác</a>.
        </p>
      </div>
    </div>
    
    <script type="text/javascript">
      {% include rustup.js %}
    </script>

