<pre class='rust'>
<span class='kw'>fn</span> main() {
<span class='comment'>// Una semplice calcolatrice per numeri interi:
// `+` o `-` aggiunge o sottrae 1
// `*` o `/` moltiplica o divide per 2</span>

<span class='kw'>let</span> programma = <span class='string'>"+ + * - /"</span>;
<span class='kw'>let</span> <span class='kw'>mut</span> accumulatore = <span class='number'>0</span>;

<span class='kw'>for</span> simbolo in programma.chars() {
<span class='kw'>match</span> simbolo {
    <span class='string'>'+'</span> => accumulatore <span class='op'>+=</span> <span class='number'>1</span>,
    <span class='string'>'-'</span> => accumulatore <span class='op'>-=</span> <span class='number'>1</span>,
    <span class='string'>'*'</span> => accumulatore <span class='op'>*=</span> <span class='number'>2</span>,
    <span class='string'>'/'</span> => accumulatore <span class='op'>/=</span> <span class='number'>2</span>,
    _ => { <span class='comment'>/* ignora gli altri caratteri */</span> }
}
}

<span class='prelude-val'>println!</span>(<span class='string'>"Il programma \"{}\" calcola il valore {}"</span>,
   programma, accumulatore);
}
</pre>
