body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 20px;
	margin-bottom: 10px;
	max-width: 820px;
}
p {
	margin-top: 1.2em;
	margin-bottom: 1.2em;
}
.pitch b {
	font-weight: 400;
}
li {
	margin-bottom: .5em;
}
h1 {
	font-size: 2em;
	margin-top: 1.2em;
	margin-bottom: 0.5em;
}

ul {
	padding-left: 30px;
}
ul.menu {
	font-size: 1em;
	margin: 0;
	padding: 0;
	text-align: center;
}
ul.menu li {
	list-style-type: none;
	margin-top: 0em;
	margin-bottom: 0em;
}
ul.menu h2 {
	font-size: 20px;
	font-weight: 500;
	margin: 1em;
	display: inline;
	line-height: 1.5em;
}
ul.menu li>ul {
	margin-top: .5em;
	padding-left: 0em;
	line-height: 1.5em;
}

.menu img {
	margin: 0 auto 20px auto;
}
@media (min-width: 992px) {
	ul.menu li.menu {
		margin-top: 3em;
	}
	ul.menu {
		text-align: left;
	}
	.menu img {
		margin: 0;
	}
}

h2 {
	font-weight: 500;
	font-size: 18.5px; /* gridfit */
}
h3 {
	font-weight: 500;
}

.table-features {
	width: 100%;
	margin-bottom: 18px;
	border: 1px solid #ccc;
	border-radius: 3px;
	border-collapse: inherit;
}
.table-features td {
	padding: 6px 12px;
	border: none;
}

div.install {
	margin-top: 2.5em;
	margin-bottom: 1.5em;
}

.table-installers {
	border-spacing: 4px;
	border: 0px;
	empty-cells: hide;
}

.table-installers td {
	padding: 0px;
}

.table-installers td.inst-type {
	border: 0px;
	color: black;
	text-align: left;
	width: 13em;
}

.table-installers div.inst-button {
	border: 1px solid #ccc;
	text-align: center;
	border-radius: 3px;
	padding: 0.3em;
}

.table-installers div.inst-button:hover {
	border-color: #428BCA;
	color: white;
	background-color: #428BCA;
}

.table-installers a {
	text-decoration: none;
}

.pitch-row {
	margin-bottom: 0em;
}

p.pitch {
	font-size: 25px;
	font-weight: 300;
	text-align: center;
}
@media (min-width: 992px) {
	p.pitch {
		font-size: 25px;
		margin-top: 1.5em;
		margin-bottom: 1em;
		margin-right: 1em;
		text-align: left;
	}
}

p.pitch a {
	font-size: 80%;
}

hr {
	margin-top: 2em;
	margin-bottom: 3em;
	border-top: 2px solid #dedede;
}

.asterisk {
	margin-left: 0px;
	color: #428BCA;
}

.footnote {
	color: #777;
	text-align: right;
	font-size: 12px;
	padding: 0 15px;
}

.laundry-list {
	font-size: 16px;
	list-style-type: square;
}

ul.laundry-list {
	column-count: 2;
	-moz-column-count: 2;
	-webkit-column-count: 2;
	margin-bottom: 20px;
}

.resp-block {
	display: none;
}

@media (min-width: 992px) {
	ul.laundry-list {
	  column-count: auto;
	  -moz-column-count: auto;
	  -webkit-column-count: auto;
	}
	img.ribbon {
		display: inline !important;
		position: absolute;
		top: 0;
		right: 0;
		border: 0;
    width: 149px;
    height: 149px;
	}
	ul.menu .col-xs-12 {
		padding-left: 0;
	}
	.resp-block {
		display: block;
	}
}

#editor {
  padding: none;
  margin: none;
  width: 100%;
  min-height: 340px;
  font-size: 13px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  white-space: pre-wrap;
}

#active-code {
  position: relative;
  display: none;
  padding: 10px;
  border-radius: 4px;
  background-color: #FDFDFD;
  border: 1px solid #CCC;
}

#run-code {
  position: absolute;
  z-index: 10;
  float: right;
  right: 8px;
  top: 8px;
  outline: none;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  cursor: pointer;
  cursor: hand;               /* cursor: hand ensures IE 5.5 */
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  position: relative;
  float: right;
  font-size: 120%;

}

.icon-link-ext:before { content: '\e800'; } /* '' */

#result {
  background-color: #E2EEF6;
  margin-top: 10px;
  padding: 10px;
  display: none;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
}

.ace-error-text, .ace-error-line, .ace-warning-text, .ace-warning-line {
  position: absolute;
}

.ace-error-text {
  background-color: #e9abab;
}

.ace-error-line {
  background-color: #F6E2E2;
}

.ace-warning-text {
  background-color: #FFEF00;
}

.ace-warning-line {
  background-color: #FFFBCB;
}

.ace-chrome .ace_comment {
	color: #565656;
}

.ace-chrome .ace-keyword {
	color: #8959A8;
}

.ace-chrome .ace_entity.ace_name.ace_function {
	color: #4271AE;
}

.ace-chrome .ace_constant.ace_numeric {
	color: #718C00;
}

.ace-chrome .ace_keyword.ace_operator {
	color: black;
}

.ace-chrome .ace_string {
	color: #3E999F;
}

#active-code, #editor {
	background-color: #FAFAFA;
}

.more-examples {
	text-align: right;
	margin: 5px 10px 0 0;
}

.content {
    border-top: 2px solid #dedede;
    margin-top: 2em;
    margin-bottom: 8em;
    padding-top: 2em;
}

.content p,
.content ul,
.content ol,
.content blockquote,
.content pre {
    margin: 0 0 1rem;
}

.content h1 {
    font-size: 2.5em;
    line-height: 1.5em;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 400;
    position: relative;
}

.content h2 {
    font-size: 2em;
    line-height: 1.5em;
    margin: 3rem 0 1rem;
    font-weight: 400;
    border-top: 2px solid #dedede;
    padding-top: 1rem;
}

.content h3 {
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 500;
    margin: 2rem 0;
}

.side-header h2 {
	font-weight: 500;
	font-size: 18.5px;
	line-height: 24px;
	margin-top: 7px;
	border-top: none;
	padding-top: 0;
}

.side-header h3 {
	font-size: 1em;
	margin-top: 0px;
}

.side-header p {
	color:  #777;
}

@media screen and (min-width: 820px) {
    .faq {
        /*padding-right: 6em;*/
    }

    .faq p,
    .faq ul,
    .faq ol,
    .faq blockquote,
    .faq pre,
    .faq table {
        margin-left: 8rem;
    }
}

.faq .faq-intro {
    margin-left: 0rem;
}

.faq blockquote {
    border-left: .25em solid #dedede;
    padding-left: 2rem;
}

.faq blockquote p {
    margin: 0;
}

.faq pre {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.faq code {
    display: inline-block;
    padding: .1em .2em 0;
    font-size: 0.95em;
    line-height: 1em;
    background-color: #f7f7f7;
    border-radius: 2px;
    font-weight: 400;
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
}

.faq pre code {
    font-size: 1em;
    line-height: 1.5em;
}

.faq h3 > a {
    color: black;
}

.faq ol ul {
    padding-left: 0px;
    margin-top: 0.5em;
    margin-left: 1em;
}

#toc h2 {
    border: 0;
    font-size: 2rem;
    line-height: 1.5em;
}

#toc .contents {
    -webkit-columns: 3 150px;
    -moz-columns: 3 150px;
    columns: 3 150px;
    -webkit-perspective: 1;
}

#toc ol {
    margin: 0 0 0 2rem;
    padding: 0;
}

#users > h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 2.5em;
    font-weight: 400;
    margin: 0px;
    padding-top: 50px;
}

#users > h2 {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: 400;
    margin: 0px;
    padding-bottom: 60px;
}

#users > div > div {
    text-align: center;
}

#users .user-container {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 100px;
}

#users .user-container a {
    line-height: 100px;
}

#users img {
    max-width: 200px;
    max-height: 100px;
    vertical-align: middle;
}

#users .details {
    margin-top: 2em;
    margin-bottom: 2em;
}

#users .fade-in {
    transition: opacity 0.5s linear;
}

#users .fade-out {
    transition: opacity 0.1s ease-in-out;
}

#users .fade-in * {
    z-index: 1;
}

#users .fade-out * {
    z-index: -1;
}

@media (min-width: 992px) {

    #users .fade-in {
        opacity: 1;
    }

    #users .fade-out {
        opacity: 0;
    }

}

#users .user-details-row-1 div {
    height: 2em;
    margin-top: 0em;
}

#users .user-details-row-2 div {
    height: 2em;
    margin-top: -2em;
}

#users .user-details-row-3 div {
    height: 2em;
    margin-top: -2em;
}

#users .details p {
    margin: 0px;
}

#users em {
    font-weight: bold;
}

#users #user-add-info {
    text-align: center;
    padding-top: 50px;
}

footer {
  border-top: 2px solid #dedede;
  margin: 1.2em auto 0 auto;
  padding-top: 0.6em; /* half to accomodate p tag margin */
}

footer a {
  display: inline-block;
  font-weight: bold;
}

/* rustup install page styles */

.instructions {
    background-color: rgb(250, 250, 250);
    margin-left: auto;
    margin-right: auto;
    width: 34rem;
    text-align: center;
    border-radius: 3px;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0px 1px 4px 0px rgb(204, 204, 204);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.instructions > * {
    width: 30rem;
    margin-left: auto;
    margin-right: auto;
}

.instructions p {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.instructions hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#platform-instructions-unix > pre,
#platform-instructions-default > div > pre {
    background-color: #515151;
    color: white;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: inset 0px 0px 20px 0px #444444;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#platform-instructions-win a,
#platform-instructions-default a {
    display: block;
    padding-top: 0.4rem;
    padding-bottom: 0.6rem;
    font-family: 'Fira Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

#platform-instructions-unknown div {
    line-height: 2rem;
}

#platform-button {
    width: 100%;
    font-size: 70%;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #515151;
    color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.install-examples {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.install-example-row > div:first-child {
    text-align: right;
    margin-top: 1rem
}

.install-example-row > div:last-child {
    margin-top: 0rem;
    margin-bottom: 1rem;
}

.pitch-row .release-button {
    display: block;
    color: white;
    background-color: #428BCA;
    border-radius: 3px;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 1.5em;
    text-align: center;
}

.pitch-row .release-version > span {
    font-weight: 500;
}

.pitch-row .release-date {
    text-align: center;
    margin-top: 2rem;
}

.release-info-column {
    text-align: center;
    font-weight: 500;
}

.release-info-column > div {
    margin-top: 6rem;
    padding-right: 9rem;
}

.release-info-column .release-version {
    font-size: 1.5em;
}

.release-info-column .release-date {
    margin-top: 1rem;
}

h1.rustup {
    border-top: 0px;
}

.rustup-row {
    margin-bottom: 4rem;
}

.rustup-init-table {
    display: flex;
    margin: 2rem;
    justify-content: space-around;
}

.rustup-init-table > div > a {
    display: block;
}

.installer-table {
    display: flex;
    margin: 2rem;
    justify-content: space-around;
}

.installer-table > div > div {
    text-align: right
}

.installer-table > div > div > span {
    float: left;
    margin-left: 1em;
    margin-right: 1em;
}

.installer-table > div > div > a {
    margin-left: 1em;
    margin-right: 1em;
}

.installer-table.stable .no-stable {
    display: none;
}
