rustup:
  -
    - aarch64-unknown-linux-gnu
    - arm-unknown-linux-gnueabi
    - arm-unknown-linux-gnueabihf
    - i686-apple-darwin
    - i686-pc-windows-gnu
    - i686-pc-windows-msvc
    - i686-unknown-linux-gnu
  -
    - powerpc-unknown-linux-gnu
    - powerpc64-unknown-linux-gnu
    - powerpc64le-unknown-linux-gnu
    - x86_64-apple-darwin
    - x86_64-pc-windows-gnu
    - x86_64-pc-windows-msvc
    - x86_64-unknown-freebsd
    - x86_64-unknown-linux-gnu
    - x86_64-unknown-netbsd

stable:
  -
    - aarch64-unknown-linux-gnu
    - arm-unknown-linux-gnueabi
    - arm-unknown-linux-gnueabihf
    - i686-apple-darwin
    - i686-pc-windows-gnu
    - i686-pc-windows-msvc
    - i686-unknown-linux-gnu
    - mips-unknown-linux-gnu
    - mipsel-unknown-linux-gnu
    - mips64-unknown-linux-gnuabi64
  -
    - powerpc-unknown-linux-gnu
    - powerpc64-unknown-linux-gnu
    - powerpc64le-unknown-linux-gnu
    - s390x-unknown-linux-gnu
    - x86_64-apple-darwin
    - x86_64-pc-windows-gnu
    - x86_64-pc-windows-msvc
    - x86_64-unknown-freebsd
    - x86_64-unknown-linux-gnu
    - x86_64-unknown-netbsd

beta:
  -
    - aarch64-unknown-linux-gnu
    - arm-unknown-linux-gnueabi
    - arm-unknown-linux-gnueabihf
    - i686-apple-darwin
    - i686-pc-windows-gnu
    - i686-pc-windows-msvc
    - i686-unknown-linux-gnu
    - mips-unknown-linux-gnu
    - mipsel-unknown-linux-gnu
    - mips64-unknown-linux-gnuabi64
  -
    - powerpc-unknown-linux-gnu
    - powerpc64-unknown-linux-gnu
    - powerpc64le-unknown-linux-gnu
    - s390x-unknown-linux-gnu
    - x86_64-apple-darwin
    - x86_64-pc-windows-gnu
    - x86_64-pc-windows-msvc
    - x86_64-unknown-freebsd
    - x86_64-unknown-linux-gnu
    - x86_64-unknown-netbsd

nightly:
  -
    - aarch64-unknown-linux-gnu
    - arm-unknown-linux-gnueabi
    - arm-unknown-linux-gnueabihf
    - i686-apple-darwin
    - i686-pc-windows-gnu
    - i686-pc-windows-msvc
    - i686-unknown-linux-gnu
    - mips-unknown-linux-gnu
    - mipsel-unknown-linux-gnu
    - mips64-unknown-linux-gnuabi64
  -
    - powerpc-unknown-linux-gnu
    - powerpc64-unknown-linux-gnu
    - powerpc64le-unknown-linux-gnu
    - s390x-unknown-linux-gnu
    - x86_64-apple-darwin
    - x86_64-pc-windows-gnu
    - x86_64-pc-windows-msvc
    - x86_64-unknown-freebsd
    - x86_64-unknown-linux-gnu
    - x86_64-unknown-netbsd
