# The list of teams and peoples is shared among different languages,
# but the team names and their descriptions can be localized.
# Copy the following to each language's `team.md` and uncomment it to start translating:
#
# localized-teams:
#   Core team:
#     name: "A localized name of the Core team"
#     responsibility: "A localized text for the responsibility of the Core team"
#   # and so on, see below for the full list
#
# localized-ex-teams:
#   core: "A localized *short* name of the Core team"
#   lang: "Same for the Language design team"
#   libs: "Same for the Library team"
#
# Any untranslated text (either missing or invalidated via updates) will remain in English.
# Please note that link anchors always use English names, like `#Core-team`.

# map from GH username to name & irc nick (irc nick can be omitted if it
# matches GH).
people:
  aatch:
    name: James Miller
  arielb1:
    name: Ariel Ben-Yehuda
  alexcrichton:
    name: Alex Crichton
    irc: acrichto
  aturon:
    name: Aaron Turon
  badboy:
    name: Jan-Erik Rediger
  bkoropoff:
    name: Brian Koropoff
  booyaa:
    name: Mark Sta Ana
  brson:
    name: Brian Anderson
  bstrie:
    name: Ben Striegel
  BurntSushi:
    name: Andrew Gallant
    irc: burntsushi
  carols10cents:
    name: Carol Nichols
  dotdash:
    name: Björn Steinbrink
    irc: doener
  eddyb:
    name: Eduard Burtescu
  edunham:
    name: E. Dunham
  erickt:
    name: Erick Tryzelaar
  frewsxcv:
    name: Corey Farwell
    irc: frewsxcv
  Gankro:
    name: Alexis Beingessner
    ex-teams: ["libs"]
  huonw:
    name: Huon Wilson
    irc: huon
    ex-teams: ["core", "lang", "libs"]
  GuillaumeGomez:
    name: Guillaume Gomez
    irc: imperio
  japaric:
    name: Jorge Aparicio
  johannhof:
    name: Johann Hofmann
  jonathandturner:
    name: Jonathan Turner
    irc: jntrnr
  joshtriplett:
    name: Josh Triplett
    irc: JoshTriplett
  jseyfried:
    name: Jeffrey Seyfried
    irc: jseyfried
  Kimundi:
    name: Marvin Löbel
    irc: kimundi
  manishearth:
    name: Manish Goregaokar
    irc: Manishearth
  mbrubeck:
    name: Matt Brubeck
  michaelwoerister:
    name: Michael Woerister
    irc: mw
  niconii:
    name: Nicolette Verlinden
    irc: niconii
  nikomatsakis:
    name: Niko Matsakis
    irc: nmatsakis
  nrc:
    name: Nick Cameron
  pcwalton:
    name: Patrick Walton
  peschkaj:
    name: Jeremiah Peschka
    irc: peschkaj
  pnkfelix:
    name: Felix Klock
  sfackler:
    name: Steven Fackler
  skade:
    name: Florian Gilcher
  solson:
    name: Scott Olson
    irc: scott
  steveklabnik:
    name: Steve Klabnik
  vadimcn:
    name: Vadim Chugunov
  ubsan:
    name: Nicole Mazzuca
  withoutboats:
    name: Without Boats
  wycats:
    name: Yehuda Katz
  japaric:
    name: Jorge Aparicio

# Information about each team. Omit `lead` for teams without leaders.
#
# Note: Both the name and responsibility can be overriden by the localized text.
# Please invalidate respective localized texts if you change any of them.
teams:
  - name: Core team
    responsibility: "overall direction of the project, subteam leadership, cross-cutting concerns"
    members: [brson, alexcrichton, wycats, steveklabnik, nikomatsakis, aturon, pcwalton, erickt]
  - name: Language design team
    responsibility: "designing new language features"
    members: [eddyb, nrc, pnkfelix, nikomatsakis, aturon, withoutboats]
    lead: nikomatsakis
  - name: Library team
    responsibility: "the Rust standard library, rust-lang crates, conventions"
    members: [brson, alexcrichton, sfackler, BurntSushi, Kimundi, aturon]
    lead: aturon
  - name: Compiler team
    responsibility: "compiler internals, optimizations"
    members: [arielb1, eddyb, nrc, pnkfelix, bkoropoff, nikomatsakis, aatch, dotdash, michaelwoerister, jseyfried]
    lead: nikomatsakis
  - name: Tooling and infrastructure
    responsibility: "tool support (e.g. Cargo, rustup), CI infrastructure, etc."
    members: [japaric, brson, nrc, alexcrichton, vadimcn, wycats, carols10cents, michaelwoerister]
    lead: alexcrichton
  - name: Community team
    responsibility: "coordinating events, outreach, commercial users, teaching materials, and exposure"
    lead: erickt
    members: [brson, skade, manishearth, johannhof, steveklabnik, carols10cents, badboy, booyaa, bstrie, erickt, jonathandturner, edunham]
    email: community-team@rust-lang.org
  - name: Documentation team
    responsibility: "ensuring Rust has fantastic documentation"
    members: [steveklabnik, GuillaumeGomez, jonathandturner, peschkaj, frewsxcv]
  - name: Moderation team
    responsibility: "helping uphold the <a href='https://www.rust-lang.org/conduct.html'>code of conduct</a>"
    members: [mbrubeck, BurntSushi, manishearth, pnkfelix, niconii]
    email: rust-mods@rust-lang.org
  - name: Style team
    members: [brson, japaric, joshtriplett, nrc, solson, steveklabnik, ubsan]
    lead: nrc
    responsibility: "temporary 'strike team' charged with deciding on code style guidelines and configuring Rustfmt (process specified in <a href='https://github.com/rust-lang/rfcs/blob/master/text/1607-style-rfcs.md'>RFC 1607</a>)"
    email: style-team@rust-lang.org
  - name: Rust team alumni
    responsibility: "enjoying a leisurely retirement"
    members: [Gankro, huonw]

# Information on sites to get profile information from
sites:
  github:
    url: https://github.com/%nick
    avatar: https://avatars.githubusercontent.com/%nick
  twitter:
    url: https://twitter.com/%nick
    avatar: https://avatars.io/twitter/%nick?size=large
